# Jobify

./: .gitignore
Jobify/app/: build.gradle  google-services.json
Jobify/app/src/androidTest/java/com/fiuba/taller2/jobify/: ApplicationTest.java
Jobify/app/src/main/: AndroidManifest.xml
Jobify/app/src/main/java/com/fiuba/taller2/jobify/: Chat.java  Contact.java  Experience.java  Filter.java  HttpCallback.java  JobPosition.java  Location.java  Message.java  Position.java  PositionManager.java  Skill.java  User.java
Jobify/app/src/main/java/com/fiuba/taller2/jobify/activity/: ChatActivity.java  ContactActivity.java  EditProfileActivity.java  FiltersActivity.java  HomeActivity.java  LoginActivity.java  RegistrationActivity.java
Jobify/app/src/main/java/com/fiuba/taller2/jobify/adapter/: ChatsListAdapter.java  ContactsListAdapter.java  JobPositionsSpinnerAdapter.java  MessagesListAdapter.java  QueryResultsAdapter.java  SectionsPagerAdapter.java  SkillsSpinnerAdapter.java
Jobify/app/src/main/java/com/fiuba/taller2/jobify/constant/: JSONConstants.java
Jobify/app/src/main/java/com/fiuba/taller2/jobify/fragment/: ChatsFragment.java  ContactsFragment.java  NewCredentialsFragment.java  NewUserFragment.java  ProfileFragment.java  RegistrationCompleteFragment.java  SearchFragment.java
Jobify/app/src/main/java/com/fiuba/taller2/jobify/listener/: VisibilityAnimationListener.java
Jobify/app/src/main/java/com/fiuba/taller2/jobify/utils/: AppServerRequest.java  FCMService.java  FirebaseHelper.java  HttpCallback.java  HttpRequest.java  NonResponsiveCallback.java
Jobify/app/src/main/java/com/fiuba/taller2/jobify/view/: ChatsSection.java  (+20 more)
Jobify/app/src/main/res/anim/: login_btn.xml  login_email.xml  login_logo.xml  login_password.xml  login_view.xml
Jobify/app/src/main/res/drawable/: default_profile_pic.xml  follow_button.xml  following_button.xml  list_divider.xml  message_box_darkcyan.xml  message_box_darkwhite.xml  round_btn.xml  skill_box.xml
Jobify/app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_edit_profile.xml  activity_filters.xml  activity_home.xml  activity_login.xml  activity_registration.xml  fragment_blank.xml  fragment_chats.xml  fragment_contacts.xml  fragment_home.xml  fragment_new_credentials.xml  fragment_new_user.xml  fragment_profile.xml  fragment_registration_complete.xml  fragment_search.xml  layout_chats.xml  layout_contacts.xml  layout_deletable_text.xml  layout_experience.xml  layout_logout_btn.xml  layout_new_skill.xml  layout_profile.xml  layout_search.xml  section_chats.xml  section_contacts.xml  section_profile.xml  section_search.xml  text_skill.xml  view_chat.xml  view_contact.xml  view_contact_card.xml  view_edit_experience.xml  view_message.xml  view_new_experience.xml  view_profile_basic_info.xml  view_profile_extended_info.xml  view_profile_pic.xml  view_round_text.xml  view_skill.xml  (+1 more)
Jobify/app/src/main/res/menu/: menu_chat.xml  menu_contact.xml  menu_edit_profile.xml  menu_filters.xml  menu_splash.xml
Jobify/app/src/main/res/values/: animations.xml  colors.xml  dimens.xml  strings.xml
Jobify/app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
