<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fiuba.taller2.jobify.activity.EditProfileActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView android:id="@+id/edit_profile_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <View android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="@dimen/profile_long"
                android:layout_height="@dimen/profile_long">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic"
                    android:src="@drawable/default_profile_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/black"/>

                <ImageView android:id="@+id/edit_profile_btn"
                    android:src="@drawable/ic_edit_cyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <TextView android:text="Profile picture"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <EditText android:id="@+id/first_name"
                android:hint="First name"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textCapWords" />

            <EditText android:id="@+id/last_name"
                android:hint="Last name"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textCapWords" />



            <TextView android:text="Job position"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView android:id="@+id/job_position"
                    android:layout_marginLeft="16dp"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@android:drawable/ic_delete" />

                <Spinner android:id="@+id/job_positions_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>



            <TextView android:text="About"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText android:id="@+id/about"
                android:hint="Tell us something about you..."
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|text|textMultiLine" />



            <TextView android:text="Skills"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/skills_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top" />

            <Spinner android:id="@+id/skills_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <TextView android:text="Experiences"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fiuba.taller2.jobify.view.EditExperiencesLayout
                android:id="@+id/edit_experiences_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp" />

        </LinearLayout>

    </ScrollView>

    <com.fiuba.taller2.jobify.view.LoaderLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loader_layout" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar" />

</RelativeLayout>