<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiuba.taller2.jobify.activity.ChatActivity"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/trasparent"
        android:dividerHeight="4dp"/>

    <LinearLayout
        android:background="@color/white95"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:gravity="center">

        <!-- Dummy view to gain autofocus instead of new_message_text -->
        <View
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <EditText android:id="@+id/new_message_text"
            android:hint="Write a message..."
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="4" />

        <ImageButton android:id="@+id/send_btn"
            android:background="@color/trasparent"
            android:src="@drawable/ic_paper_plane_cyan"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

    </LinearLayout>

</LinearLayout>
