<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fiuba.taller2.jobify.activity.RegistrationActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    style="@style/light_blue_background_style">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="80dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView android:text="Create your account!"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/darkwhite"
            android:shadowColor="@color/darkbluegrey"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <EditText android:id="@+id/email_entry"
            android:inputType="textWebEmailAddress"
            android:hint="Email"
            android:text="new@email.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"/>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText android:id="@+id/password_entry"
                android:inputType="textPassword"
                android:hint="Password"
                android:text="password"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton android:id="@+id/password_visibility"
                android:layout_gravity="center"
                android:src="@drawable/ic_visibility_off"
                android:background="#00000000"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:paddingLeft="4dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="By hitting NEXT you are accepting our Terms &amp; Conditions and Policy of use, which are none"
            android:id="@+id/textView"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="12dp" />

        <Button android:id="@+id/next_btn"
            android:layout_marginTop="32dp"
            android:text="NEXT"
            style="@style/button_next_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />

    </LinearLayout>


</RelativeLayout>