<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.fiuba.taller2.jobify.view.ProfileSection"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout android:orientation="vertical"
            android:background="@color/unpure_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <include layout="@layout/view_profile_pic"/>

            <com.fiuba.taller2.jobify.view.FollowButton
                android:id="@+id/follow_btn"
                android:padding="4dp"
                android:textSize="18sp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.fiuba.taller2.jobify.view.ProfileBasicLayout
                android:id="@+id/basic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"/>

            <com.fiuba.taller2.jobify.view.ProfileExtendedLayout
                android:id="@+id/extended_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/layout_logout_btn"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/layout_logout_btn"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

    <com.software.shell.fab.ActionButton
        android:id="@+id/edit_profile_btn"
        style="@style/default_fab_style"
        fab:image="@drawable/ic_edit_white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="invisible"/>

    <com.software.shell.fab.ActionButton
        android:id="@+id/message_contact_btn"
        style="@style/default_fab_style"
        fab:image="@drawable/ic_message_white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="invisible"/>

</merge>