<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fiuba.taller2.jobify.fragment.ProfileFragment"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/view_profile_pic"/>

            <ImageButton android:id="@+id/edit_profile_btn"
                android:background="@drawable/round_btn"
                android:src="@drawable/ic_edit_white"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"/>

            <ImageButton android:id="@+id/message_contact_btn"
                android:background="@drawable/round_btn"
                android:src="@drawable/ic_message_white"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:visibility="invisible" />

        </RelativeLayout>

        <com.fiuba.taller2.jobify.view.ProfileBasicLayout
            android:id="@+id/basic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.fiuba.taller2.jobify.view.ProfileExtendedLayout
            android:id="@+id/extended_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>