<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_box"
    android:layout_margin="4dp"
    android:padding="6dp">

    <TextView android:id="@+id/text"
        android:textSize="16sp"
        android:textColor="@color/light_blue_600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"/>

    <ImageView android:src="@android:drawable/ic_delete"
        android:gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        />

</LinearLayout>