<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Top and bottom paddings are useful to set a default padding between contacts texts
    They are intended for setting visibility gone/visible when needed -->

    <View android:id="@+id/top_padding"
        android:visibility="gone"
        android:layout_height="6dp"
        android:layout_width="match_parent" />

    <LinearLayout android:id="@+id/message_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="2dp"
        android:gravity="end">

        <!-- Left and right paddings are useful for setting default paddings in different senders texts
        They are intended for setting visibility gone/visible when needed -->

        <View android:id="@+id/left_padding"
            android:visibility="visible"
            android:layout_height="0dp"
            android:layout_width="92dp" />

        <TextView android:id="@+id/message_text"
            android:textSize="16sp"
            android:padding="8dp"
            android:background="@drawable/message_box_darkcyan"
            android:textColor="@color/darkwhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View android:id="@+id/right_padding"
            android:layout_height="0dp"
            android:layout_width="92dp"
            android:visibility="gone" />

    </LinearLayout>

</merge>