<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingLeft="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_pic"
        android:src="@drawable/default_profile_pic"
        android:padding="8dp"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        app:civ_border_width="3dp"
        app:civ_border_color="#00000000"
        app:civ_border_overlay="true"/>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:layout_gravity="center_vertical">

        <TextView android:id="@+id/contact_name"
            android:text="Contact's name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="#FF000000"
            android:gravity="bottom"
            android:layout_gravity="center_vertical"
            android:textSize="16sp" />

        <TextView android:id="@+id/last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Last message"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    
</LinearLayout>